Desktop_Auth/Pages/AutarizationPage.xaml

<Page x:Class="Desktop_Auth.Pages.AutarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Auth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutarizationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Лого ТНС.jpg" HorizontalAlignment="Left" Margin="55,0,0,0" Width="185" Grid.Column="2"></Image>

        <TextBlock Text="Телеком Нева Связь" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Height="40" Width="279" Grid.ColumnSpan="2"></TextBlock>


        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="70"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="24" Margin="50,30,0,0">
            <TextBlock Text="Номер" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="70"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="24" Margin="50,70,0,0">
            <TextBlock Text="Пароль" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="70"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="24" Margin="50,110,0,0">
            <TextBlock Text="Код" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Grid.Row="1"
                    Grid.Column="1" Height="26" Margin="0,30,30,0">
            <TextBox x:Name="TxtbNumber"
                     FontSize="18"
                     KeyDown="TxtbNumber_Key"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Grid.Row="1"
                    Grid.Column="1" Height="26" Margin="0,70,30,0">
            <TextBox x:Name="TxtbPassword"
                     FontSize="18"
                     IsEnabled="False"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Grid.Row="1"
                    Grid.Column="1" Height="26" Margin="0,110,30,0">
            <TextBox x:Name="TxtbCode"
                     FontSize="18"
                     IsEnabled="False"
                     KeyDown="TxtbCode_Key"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="30"
                    Grid.Row="1"
                    Grid.Column="2" 
                    Margin="5,0,0,20">
            <Button Height="30"
                    Click="Button_ResetClick" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="\Resources\На авторизацию_Обновление кода.jpg"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="100"
                    Grid.Row="2"
                    Grid.Column="1" 
                    Margin="0,10,30,0">
            <Button Height="24"
                    Content="Вход"
                    Click="Button_EnterClick"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="50,10,0,0" Height="24">
            <Button Height="24"
                    Content="Отмена"
                    Click="Button_CancelClick"/>
        </StackPanel>

    </Grid>
</Page>
