Desktop_Auth/Pages/PageUser.xaml

<Page x:Class="Desktop_Auth.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Auth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Лого ТНС.jpg" HorizontalAlignment="Left" Margin="55,0,0,0" Width="185" Grid.Column="2"></Image>

        <TextBlock Text="Телеком Нева Связь" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Height="40" Width="279" Grid.ColumnSpan="2"></TextBlock>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="210"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="24" Margin="0,0,0,0">
            <TextBlock Text="Ваша роль: Сотрудник" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,30,0" Height="24">
            <Button Height="24"
                    Content="Назад"
                    Click="Button_BackClick"/>
        </StackPanel>

        
    </Grid>
</Page>
